HospitalApp/Views/Pages/RecordsPage.xaml

<Page x:Class="HospitalApp.Views.Pages.RecordsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HospitalApp.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RecordsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Style="{StaticResource GreenStackPanel}">
            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Left" Margin="0, 0, 0, 1">
                <Label>
                    Врач: 
                </Label>
                <TextBlock x:Name="DoctorName">
                    
                </TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0, 0, 0, 1">
                <Label>
                    Специальность:
                </Label>
                <TextBlock x:Name="DoctorSpeciality">

                </TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0, 0, 0, 1">
                <Label>
                    ЛПУ:
                </Label>
                <TextBlock x:Name="DoctorHospital">

                </TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0, 0, 0, 1">
                <Label>
                    Адрес:
                </Label>
                <TextBlock x:Name="HospitalAdres">

                </TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0, 0, 0, 1">
                <Label>
                    Дата:
                </Label>
                <TextBlock x:Name="RecordData">

                </TextBlock>
            </StackPanel>
        </StackPanel>
        
    </Grid>
</Page>
